# runnel-azuremonitor-requestlogging

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  NOTICE.txt  README.md  Runnel.AzureMonitor.RequestLogging.slnx  SECURITY.md  THIRD-PARTY-NOTICES.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
Runnel.AzureMonitor.RequestLogging/: Class1.cs
samples/Runnel.AzureMonitor.RequestLogging.Sample/: Program.cs  Runnel.AzureMonitor.RequestLogging.Sample.csproj  Runnel.AzureMonitor.RequestLogging.Sample.http  appsettings.json
src/Runnel.AzureMonitor.RequestLogging/: BodyLoggerMiddleware.cs  Runnel.AzureMonitor.RequestLogging.csproj
src/Runnel.AzureMonitor.RequestLogging/Extensions/: ApplicationBuilderExtensions.cs  BodyLoggingApplicationBuilderExtensions.cs  BodyLoggingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Runnel.AzureMonitor.RequestLogging/Filters/: ISensitiveDataFilter.cs  SensitiveDataFilter.cs
src/Runnel.AzureMonitor.RequestLogging/Options/: BodyLoggerOptions.cs  BodyLoggerOptionsValidator.cs  StatusCodeRanges.cs
src/Runnel.AzureMonitor.RequestLogging/Reader/: BodyReader.cs  IBodyReader.cs
src/Runnel.AzureMonitor.RequestLogging/Writer/: ActivityTagWriter.cs  IActivityTagWriter.cs
test/Runnel.AzureMonitor.RequestLogging.Tests/: .editorconfig  Runnel.AzureMonitor.RequestLogging.Tests.csproj
test/Runnel.AzureMonitor.RequestLogging.Tests/Integration/: ActivityCapture.cs  BodyLoggingIntegrationTests.cs
test/Runnel.AzureMonitor.RequestLogging.Tests/Unit/: ActivityTagWriterTests.cs  BodyLoggerOptionsTests.cs  BodyLoggerOptionsValidatorTests.cs  BodyReaderTests.cs  SensitiveDataFilterTests.cs
