<Project>

  <PropertyGroup Label="Code quality">
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Enforce a warning-free build on CI without failing local inner-loop builds.
         NuGet audit advisories (NU19xx) are excluded: a new advisory in a transitive
         dependency should not break unrelated CI runs. -->
    <TreatWarningsAsErrors Condition="'$(GITHUB_ACTIONS)' == 'true'">true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU1905</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
