<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <PackageId>Runnel.AzureMonitor.RequestLogging</PackageId>
    <Description>Extends ASP.NET Core applications instrumented with Azure Monitor OpenTelemetry (Azure.Monitor.OpenTelemetry.AspNetCore) to log HTTP request and response bodies as custom dimensions on Application Insights request telemetry. OpenTelemetry-era successor to Azureblue.ApplicationInsights.RequestLogging with a compatible options model.</Description>
    <Authors>Justin Soderstrom</Authors>
    <Copyright>Copyright 2026 Justin Soderstrom</Copyright>
    <PackageTags>azure-monitor;opentelemetry;application-insights;aspnetcore;middleware;request-logging;response-logging;body-logging;telemetry;custom-dimensions</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>runnel-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/justinsoderstrom/runnel-azuremonitor-requestlogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justinsoderstrom/runnel-azuremonitor-requestlogging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Build and versioning">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <InternalsVisibleTo Include="Runnel.AzureMonitor.RequestLogging.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\runnel-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
